/* main CSS */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

@import url(https://fonts.googleapis.com/css2?family=Kite+One&display=swap);

@import url(https://fonts.googleapis.com/css?family=Abril+Fatface|Droid+Serif:400,700,400italic,700italic);

body,
div,
ul,
li,
h1,
h2,
h3,
h4,
img,
form,
fieldset,
p,
blockquote {
  margin: 0;
  padding: 0;
  /* resetting margins through the entire doc's elements to avoid default-set ones */
}

html {
  font-family: "Kite One", Verdana, sans-serif;

}

body {
  font-size: 1em;

}

a:link {
  color: #ffd0a8;
  text-decoration: none;

}

a:hover {
  color: aquamarine;

}

a:active {
  text-decoration: none;
  color: #c5a588;

}

.container {
  display: grid;
  height: max-content;
  grid-template-rows: 3em minmax(250px, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas: "top"
    "bottom";
  color: #ffd0a8;
  background-color: #544541;

}

.container-fluid {
  grid-area: top;
  background-color: #0d6C75;
  border-bottom: 2px solid #16a7ac;

}

.container-fluid>ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: flex-start;
  /* align vertical */
  justify-content: space-around;
  /* align horizontal */
  padding-top: 7px;

}

.container-fluid>ul>li {
  align-self: center;

}

.container-fluid>ul>li>h1 {
  color: #f8cf40;
  font-weight: bold;

}

.container2 {
  display: grid;
  grid-area: bottom;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, fit-content);
  grid-template-areas: "art-gal pho-gal"
    "sr sr"
    "des-gal card"
    "foot foot";
  background-color: #544541;
  width: 100%;
}

#ag {
  display: flex;
  grid-area: art-gal;
  border-top: 0;

}

.overlap {
  z-index: 1;
  /*so that text will layer on top of the image */
  position: absolute;
  right: 10px;
  bottom: 5px;

}

img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;

}

#pg {
  display: flex;
  grid-area: pho-gal;
  border-top: 0;

}

.container3 {
  display: grid;
  height: 100%;
  grid-area: sr;
  grid-template-rows: 4fr 4fr;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-areas: "up-left mid up-right"
    "bot-left mid bot-right";
  border-top: none;
  border: 1px solid #e1b897;

}

.box3 {
  display: flex;
  max-width: fit-content;
  min-height: fit-content;

}

.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #B8a48F;
  border: 1px solid #e1b897;

}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e1b897;
  min-height: 100px;
  position: relative;
  /* so that elements with absolute position can have a reference point I want them to */

}

p {
  display: inline-block;
  text-transform: full-width;
  color: #544541;
  font-style: italic;
  line-height: 3em;

}

#md {
  grid-area: mid;
  height: fit-content;

}

#gl {
  grid-area: up-left;

}

#ur {
  grid-area: up-right;

}

#bl {
  grid-area: bot-left;

}

#sb {
  grid-area: bot-right;

}

#dg {
  display: flex;
  size: fit-content;
  grid-area: des-gal;

}

button {
  background-color: #0d6C75;
  color: #f8cf40;
  font-family: inherit;
  /* without this it changed the font */

}

.blog-card {
  display: flex;
  grid-area: card;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  color: #4df7fd;
  top: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  border-radius: 0px;
  box-shadow: 0px 10px 20px -9px black;
  text-align: center;
  transition: all 0.4s;
  background: url(https://unsplash.it/600/800?image=1061) center no-repeat;
  background-size: 100%;
}

.blog-card a {
  color: #4df7fd;
  text-decoration: none;
  transition: all 0.2s;
}

.blog-card .color-overlay {
  background: #544541;
  opacity: 0;
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.blog-card .gradient-overlay {
  background-image: linear-gradient(transparent 0%, #544541 21%);
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
}

.blog-card:hover {
  box-shadow: 0px 18px 20px -9px #544541;
}

.blog-card:hover .card-info {
  opacity: 1;
  bottom: 100px;
}

.blog-card:hover .color-overlay {
  background: #544541;
  opacity: 0.5;
  z-index: 10;

}

.blog-card:hover .title-content {
  margin-top: 70px;
  opacity: 1;
}

.blog-card:hover h3:after {
  animation: changeLetter 0.3s 1 linear;
  width: 80%;
  opacity: 1;
}

.title-content {
  text-align: center;
  margin: 170px 0 0 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  transition: all 0.6s;
  z-index: 20;
}

.blog-card h3 {
  font-size: 1.9em;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "Abril Fatface", serif;
  margin-bottom: 0;
  display: inline-block;
}

.blog-card h3 a {
  text-shadow: 0px 0px 10px #544541;
  transition: all 0.2s;
  z-index: 20;
}

.blog-card h3 a:hover {
  text-shadow: 0px 8px 20px #544541;
}

.blog-card h3:after {
  content: " ";
  display: block;
  width: 10%;
  height: 2px;
  margin: 20px auto;
  border: 0;
  background: #f8cf40;
  transition: all 0.2s;
}

@keyframes changeLetter {
  0% {
    width: 10%;
  }

  100% {
    width: 80%;
  }
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: white;
  font-style: italic;
  line-height: 18px;
  z-index: 20;
}

.intro a {
  color: #ffd0a8;
}

.intro a:hover {
  text-decoration: underline;
}

.card-info {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  bottom: -40px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  font-style: italic;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  transition: bottom 0.64s, opacity 0.7 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.card-info a {
  display: block;
  width: 100px;
  margin: 15px auto;
  background: #544541;
  color: #ffd0a8;
  padding: 3px 10px;
  border-radius: 2px;
  font-size: 0.8em;
}

.card-info a:hover {
  background: #544541;
  opacity: 0.5;
  color: #ffd0a8;
}

.card-info a:hover span {
  filter: brightness(10);
  opacity: 1;
}

.utility-info {
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 20;
  width: 100%;
  text-align: left;
}

.utility-info:after {
  content: " ";
  background: url(https://rawcdn.githack.com/Nodws/NodPen/ffad95aa5244b4b09a3c7c1508a018959bbedb7e/postItem/licons.svg) center no-repeat;
  background-size: 30px auto;
  display: block;
  opacity: 0.4;
  position: absolute;
  bottom: 25px;
  right: 15px;
  width: 30px;
  height: 15px;
}

.utility-info a:hover {
  text-decoration: underline;
}

.utility-list {
  list-style-type: none;
  margin: 0 0 10px 20px;
  width: 100%;

}

.utility-list li {
  margin: 0 5px 0 0;
  padding: 3px 0 15px 0px;
  display: inline-block;
  font-size: 0.8em;
}

.licon {
  position: relative;
  width: 23px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
}

.licon:before {
  content: "";
  background: url(https://rawcdn.githack.com/Nodws/NodPen/ffad95aa5244b4b09a3c7c1508a018959bbedb7e/postItem/licons.svg?) -2px -6px no-repeat;
  background-size: 250px;
  width: 26px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: -3px;
  left: 0;
}

.icon-white {
  filter: brightness(10);
}

.icon-black {
  filter: brightness(0);
  opacity: 0.6;
}

.icon-like:before {
  background-position: -183px -6px;

}

.icon-com:before {
  background-position: -63px -4px;

}

.icon-dat:before {
  background-position: -94px -7px;
}

.icon-tag:before {
  background-position: -33px -6px;

}

.footie {
  grid-area: foot;

}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #544541;
  color: #ffd0a8;
  padding-left: 20px;
  padding-right: 50px;

}

.info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.footer-social-icons {
  display: flex;
  line-height: 20px;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

h4 {
  display: inline-block;
  text-align: left;
  vertical-align: middle;

}

.social-icon {
  color: #ffd0a8;
  height: fit-content;
}

ul {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.social-icons li {
  vertical-align: top;
  display: inline;
  height: 100px;
}

.social-icons a {
  color: #ffd0a8;
  text-decoration: none;
}

.fa-facebook {
  padding: 10px 14px;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #544541;
}

.fa-facebook:hover {
  background-color: #3d5b99;
}

.fa-instagram {
  padding: 10px 12px;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #544541;
}

.fa-instagram:hover {
  background-color: #cc3ff0;
}

.fa-rss {
  padding: 10px 14px;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #544541;
}

.fa-rss:hover {
  background-color: #eb8231;
}

.fa-youtube {
  padding: 10px 14px;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #544541;
}

.fa-youtube:hover {
  background-color: #e64a41;
}

.fa-linkedin {
  padding: 10px 14px;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #544541;
}

.fa-linkedin:hover {
  background-color: #0073a4;
}

.fa-github {
  padding: 10px 14px;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #544541;
}

.fa-github:hover {
  background-color: #5a32a3;
}

/*multiple breakpoints*/

@media(max-width:600px) {
  .container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(100px, 100%);
    grid-template-areas: "sd main";
    align-content: left;
    font-size: 0.8em;
    border: 1px solid #0d6C75;

  }

  .container-fluid {
    display: flex;
    flex-direction: column;
    grid-area: sd;
    justify-content: left;
    width: fit-content;
    padding: 0;

  }

  .container-fluid>ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: top;
    justify-content: left;
    font-size: 80%;
    padding: 0;
    margin: 5px;
  }

  .container-fluid>ul>li {
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: left;
    padding: 0;
    margin: 0;

  }

  .container2 {
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto 1fr auto auto;
    grid-template-areas: "topp"
      "mid-up"
      "midd"
      "mid-bot"
      "bott"
      "foot";
    height: fit-content;
    width: 100%;

  }

  #ag {
    grid-area: topp;

  }

  .overlap {
    bottom: 5px;
    left: 5px;
    z-index: 1;
  }

  img {
    display: inline-block;
    block-size: 100%;
    min-width: 100%;

  }

  #pg {
    grid-area: mid-up;

  }

  .container3 {
    grid-area: midd;
    max-height: 230px;
  }

  .box3 {
    display: flex;
    width: fit-content;

  }

  .box2 {
    display: flex;
    align-content: center;
    justify-content: center;
    max-height: 125px;

  }

  .box {
    flex-direction: column;
    min-width: 100%;
    max-height: fit-content;

  }

  p {
    line-height: 1em;

  }

  #md {
    min-width: 200px;
    max-height: 230px;
  }

  #dg {
    grid-area: mid-bot;

  }

  .blog-card {
    grid-area: bott;
    height: 300px;

  }

  .utility-info li:last-of-type {
    width: 100%;
  }

  .card-info {
    display: none;
  }

  .blog-card:hover .title-content,
  .title-content {
    margin-top: 40px;
  }

  .blog-card>h3 {
    font-size: 1.3em;
  }

  .intro {
    font-size: 0.8em;
  }

  .footie {
    grid-area: foot;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: bottom;
    align-items: stretch;
    size: fit-content;
    background-color: #544541;
    color: #ffd0a8;
    font-size: 0.9em;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 50px;

  }
}

@media (min-width: 600px)and(max-width:900px) {
  .container {
    display: grid;
    grid-template-columns: "1fr 2fr";
    grid-template-rows: 1fr;
    font-size: 12px;


  }

  .container-fluid>li {
    flex-direction: column;
    flex-basis: content;
    flex-wrap: wrap;
    align-items: left;
    justify-content: space-evenly;

  }

  .utility-info {
    text-align: center;
  }

  .utility-info ul {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }

  .utility-info li {
    width: 49%;
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
  }

}